#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=

#APPLICATION/DOMAIN SETTINGS
IS_SWAGGER_ENABLED=true

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_IN=
REFRESH_TOKEN_EXPIRE_IN=

LOGIN=
PASSWORD=
USER_IS_AUTO_CONFIRMED=

#Database configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=