PORT=6000

#APPLICATION/DOMAIN SETTINGS
IS_SWAGGER_ENABLED=true

ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=10m

LOGIN=admin
PASSWORD=qwerty
USER_IS_AUTO_CONFIRMED=true


#Database configuration
DB_TYPE=postgres
DB_HOST=194.85.249.250
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=sa
DB_NAME=mydb