PORT=6000

#APPLICATION/DOMAIN SETTINGS
IS_SWAGGER_ENABLED=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_IN=
REFRESH_TOKEN_EXPIRE_IN=

LOGIN=
PASSWORD=
USER_IS_AUTO_CONFIRMED=


#Database configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=