#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3100
MONGO_URI=mongodb://localhost:27017/db_test
IS_SWAGGER_ENABLED=false
ACCESS_TOKEN_SECRET=secretOrKey_forTest
REFRESH_TOKEN_SECRET=secretOrKey_forTest
USER_IS_AUTO_CONFIRMED=true

DB_TYPE=postgres
DB_HOST=192.168.3.3
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=sa
DB_NAME=blogger_d