#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3000
MONGO_URI=mongodb://localhost:27017/db_dev
IS_SWAGGER_ENABLED=true
ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=10m
USER_IS AUTO_CONFIRMED=

PASSWORD=
LOGIN=

#Database configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=